MONGODB_URL=mongodb://localhost:27018/nestjs-example

JWT_ACCESS_TOKEN_SECRET=accesstokennestjsexample
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=refreshtokennestjsexample
JWT_REFRESH_TOKEN_EXPIRES_IN=30d